<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Styles/reset.css">
    <link rel="stylesheet" href="Styles/index.css">
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <script src="https://kit.fontawesome.com/a0990c18c2.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Aleo&family=Josefin+Sans:wght@400;700&display=swap" rel="stylesheet">

</head>
<body>
    <section class="container landing-page">
        <div class="landing-info">
            <h1>BHROMAON</h1>
            <h2>Safe Travel Anywhere</h2>

            <form class="landing-search">
                <input type="search" id="search" name="search" placeholder="Search Your Travel Destination">
                <button>Search <i class="fa-solid fa-magnifying-glass"></i></button>
            </form>
        </div>
        <div class="scroll">
            <h4>Scroll down</h4>
            <h4><i class="fa-solid fa-angle-down"></i></h4>
        </div>
        <nav>
            <div class="logo">
                <h3>BHROMAON</h3>
            </div>
            <ul>
                <li><a href="#">Who we are</a></li>
                <li><a href="#">What we do</a></li>
                <li><a href="#">Travel with us</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </nav>
    </section>
    <main>
        <section class="container choose">
            <div class="choose1">
                <div class="choose-text">
                    <h2>Why Choose Us</h2>
                    <p> Tion and dislike men who are so beguiled and demoralized by desire by the charms 
                        of pleasure of the moment, so blinded by desire, that they cannot foresee </p>
                    <p>Ddislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that.</p>
                    <button>Explore places</button>
                </div>
                <div class="choose-images">
                    <img src="images/hutbywater.png" alt="A hut by the water">
                    <img src="images/mountainlandscape.png" alt="A Mountain landscape">
                </div>
            </div>
            <div class="choose2">
                <!-- icons -->
            </div>
        </section>
        <section class="container spain">
            <div class="spain_1">
                <div class="spain_info">
                    <h3>Spain</h3>
                    <h2>Grand Spain Madrid</h2>
                    <p>But I must explain to you how all this mistaken idea of 
                        account to denouncing pleasure and praising pain was account  
                        born and I account will give you a complete account of the system
                    </p>
                    <button class="button">Book now</button>

                </div>
            </div>
            <div class="spain_2">
                <div class="spain_info">
                    <h3>Spain</h3>
                    <h2>Grand Spain Madrid</h2>
                    <p>But I must explain to you how all this mistaken 
                        idea of account to denouncing pleasure and 
                        praising pain was account  born and I account will 
                        give you a complete account of the system
                    </p>
                    <button class="button">Book now</button>

                </div>
            </div>

        </section>

    </main>
    <footer>

    </footer>
    
</body>
</html>